@font-face
    font-family: 'Fira Sans'
    font-weight: 500
    src: url('@/assets/fonts/Fira_Sans/FiraSans-Medium.ttf')

@font-face
    font-family: 'Fira Sans'
    font-weight: 600
    src: url('@/assets/fonts/Fira_Sans/FiraSans-SemiBold.ttf')

@font-face
    font-family: 'Fira Sans'
    font-weight: 700
    src: url('@/assets/fonts/Fira_Sans/FiraSans-Bold.ttf')

@font-face
    font-family: 'Fira Code'
    font-weight: 300 700
    src: url('@/assets/fonts/Fira_Code/FiraCode-VariableFont_wght.ttf') format("truetype-variations")
