@import reset
@import vars
@import mixins
@import fonts

html, body, #app
    width: 100%
    height: 100%

html
    @include scrollbar()
    overflow-x: auto
    position: relative
    overflow-y: auto

body
    line-height: 1.25
    font-family: $main-font
    color: #333
    background-color: #fff

@import ui
