@import vars

@mixin desktop-big
    @media (min-width: 2000px)
        @content
@mixin laptop
    @media (max-width: 1900px)
        @content
@mixin tablet
    @media (max-width: 1279px)
        @content
@mixin phone
    @media (max-width: 768px)
        @content
@mixin phone-small
    @media (max-width: 350px)
        @content

@mixin btn($only-color: false, $bg-color: #343746)
    --height: 50px
    --font-size: 15px
    --border-radius: 10px
    --color: #343746
    --bg-color: var(--color)
    --border-color: var(--color)

    @if $only-color == false
        position: relative
        // height: var(--height)
        border-radius: 5px
        display: flex
        align-items: center
        justify-content: center
        font-weight: 700
        font-size: var(--font-size)
        border-radius: var(--border-radius)
        cursor: pointer
        border: 2px solid
        user-select: none
        transition: transform .1s
        padding: 0

        @include laptop()
            --height: 60px
            --font-size: 16px

        @include tablet()
            --font-size: 12px
            --height: 45px
            border-radius: 4px

        color: #fff
        border-color: var(--bg-color)
        background-color: var(--border-color)
    // @if $type == 'bordered'
    //     color: $blue
    //     border-color: $blue
    //     background-color: #fff

    // @if $type == 'filled'
    //     color: #fff
    //     border-color: $blue
    //     background-color: $blue

    &:hover
        transform: scale(1.04)
    &:active
        transform: scale(0.96)

    &::after, &::before
        content: ''
        transition: opacity .2s
        opacity: 0
        position: absolute
        z-index: 1
    &::before
        width: calc(100% + 6px)
        height: calc(100% + 6px)
        left: -3px
        top: -3px
        // border-radius: inherit
        background-color: rgba(#fff, .95)

    &::after
        z-index: 2
    &.loading, &.success, &.error
        touch-action: none
        cursor: default
        &:hover
            transform: none
        &::before
            opacity: 1
        &::after
            opacity: 1
    &.loading
        &::after
            width: 30px
            height: 30px
            border-radius: 100%
            border: 3px solid #999
            border-bottom-color: transparent
            animation: spin .6s linear infinite
        @keyframes spin
            0%
                transform: rotate(0)
            100%
                transform: rotate(360deg)
    &.success, &.error
        &::after
            background-size: auto 70%
            background-position: center
            background-repeat: no-repeat
            width: 100%
            height: 100%
            animation: showStatus .7s
        @keyframes showStatus
            0%
                transform: scale(0)
            60%
                transform: scale(1.2)
            100%
                transform: scale(1)

    &.success
        &::after
            background-image: url('@/assets/images/ui/check-green.svg')
    &.error
        &::after
            background-image: url('@/assets/images/ui/close-red.svg')

@mixin input()
    background-color: #2F313A
    border-radius: 5px
    padding: 13px
    font-size: 15px
    font-weight: 500
    border: 0
    width: 100%
    color: #fff

@mixin textarea()
    background-color: #2F313A
    border-radius: 5px
    padding: 13px
    font-size: 15px
    font-weight: 500
    border: 0
    width: 100%
    color: #fff

@mixin field()
    display: flex
    flex-direction: column
    label
        font-size: 14px
        color: #C2C2C2
        margin-bottom: 5px
    .input
        @include input()
    textarea
        @include textarea()
    // .value
    //     font-size: 16px
    //     line-height: 1.5
    //     font-weight: 450

@mixin scrollbar()
    scrollbar-width: auto
    scrollbar-color: $green rgba(200, 207, 255, 0.28)

    &::-webkit-scrollbar
        width: 13px
    &::-webkit-scrollbar-track
        background: rgba(200, 207, 255, 0.28)
        border: 1px solid rgba(60, 80, 224, 0.2)
        box-shadow: 0px 2.52941px 6.32353px rgba(203, 204, 207, 0.19)
        border-radius: 3px
        cursor: pointer
    &::-webkit-scrollbar-thumb
        background-color: $green
        box-shadow: 0px 2.52941px 6.32353px rgba(203, 204, 207, 0.19)
        border-radius: 2px
        cursor: grab

@mixin add-btn()
    color: $green
    cursor: pointer
    transition: transform .13s
    &:hover
        transform: scale(1.15)
    &:active
        transform: scale(0.85)
