$bg: #12181B
$black-1: #222222
$black-2: #232531
$black-3: #2F313A
$green: #46AA38
$white: #ffffff
$teal: #C9FDEA
$blue: #3C50E0
$red: #631808

$main-font: 'Fira Code', monospace
$title-font: 'Fira Sans', monospace

$desktop-big-width: 1920px
$desktop-width: 1570px
$laptop-width: 1240px
$tablet-width: 688px
$phone-width: 325px
